1655621760758	Delete element
1655621770527	Rename resource 'bidder-reg.jsp'
1655621781814	Delete element
1655626312487	Delete element
1655627485052	Rename resource 'user-dashboard.jsp'
1655632786025	Move 'bidder_reg.jsp' to 'bidder'
1655632798244	Copy file
1655632830833	Copy file
1655635621172	Copy file
1655637040849	Delete element
1655637045578	Copy file
1655637051776	Copy file
1655637126731	Copy file
1655637185354	Copy files
1655638216445	Copy files
1655645683093	Rename resource 'former_reg.jsp'
1655665847734	Rename resource 'Insurance.jsp'
1655666858658	Rename resource 'Insurance_reg.jsp'
1655666975105	Rename resource 'sell-request.jsp'
1655997457280	Delete element
